# CatalogService

./: CatalogService.sln  README.md
.github/workflows/: docker-image.yml
CatalogService.Tests/: CatalogControllerTest.cs  CatalogService.Tests.csproj  README.md
CatalogServiceAPI/: CatalogServiceAPI.csproj  CatalogServiceAPI.http  Dockerfile  NLog.config  Program.cs  appsettings.json  productschema.json
CatalogServiceAPI/Controllers/: CatalogController.cs
CatalogServiceAPI/Data/: MongoDBContext.cs
CatalogServiceAPI/Interfaces/: ICatalogService.cs
CatalogServiceAPI/Models/: Catalog.cs  ProductDTO.cs  ServiceKontrakt.json
CatalogServiceAPI/Properties/: launchSettings.json
CatalogServiceAPI/Service/: CatalogMongoDBService.cs  MongoDBContext.cs
CatalogServiceAPI/Services/: CatalogMongoDBService.cs  VaultService.cs
